# demo-spring-boot

./: .gitignore  pom.xml
category-api/: pom.xml
category-api/src/main/java/com/auliahanifan/demo/category/model/: Category.java
category-api/src/main/java/com/auliahanifan/demo/category/service/: CategoryService.java
category-impl/: pom.xml
category-impl/src/main/java/com/auliahanifan/demo/category/controller/: CategoryController.java
category-impl/src/main/java/com/auliahanifan/demo/category/repository/: CategoryRepository.java
category-impl/src/main/java/com/auliahanifan/demo/category/service/: CategoryServiceImpl.java
common-api/: pom.xml
common-api/src/main/java/com/auliahanifan/common/dto/: BaseResponse.java
demo-app/: pom.xml
demo-app/src/main/java/com/auliahanifan/demo/: DemoApplication.java
demo-app/src/main/java/com/auliahanifan/demo/configuration/: ModelMapperConfiguration.java
demo-app/src/main/resources/: application.properties
product-api/: pom.xml
product-api/src/main/java/com/auliahanifan/demo/product/model/: Product.java
product-api/src/main/java/com/auliahanifan/demo/product/service/: ProductService.java
product-impl/: pom.xml
product-impl/src/main/java/com/auliahanifan/demo/product/controller/: ProductController.java
product-impl/src/main/java/com/auliahanifan/demo/product/repository/: ProductRepository.java
product-impl/src/main/java/com/auliahanifan/demo/product/service/: ProductServiceImpl.java
src/main/java/com/auliahanifan/demo/: DemoApplication.java
src/test/java/com/auliahanifan/demo/: DemoApplicationTests.java
(+4 files in other folders)
